p(I|I) =  c2(I,I) / c(I) = 0/2
p(I|saw) =  c2(I,saw) / c(I) = 1/2
p(I|a) =  c2(I,a) / c(I) = 0/2
p(I|kitten) =  c2(I,kitten) / c(I) = 0/2
p(I|bought) =  c2(I,bought) / c(I) = 1/2
p(I|ate) =  c2(I,ate) / c(I) = 0/2
p(I|chicken) =  c2(I,chicken) / c(I) = 0/2
p(saw|I) =  c2(saw,I) / c(saw) = 0/1
p(saw|saw) =  c2(saw,saw) / c(saw) = 0/1
p(saw|a) =  c2(saw,a) / c(saw) = 1/1
p(saw|kitten) =  c2(saw,kitten) / c(saw) = 0/1
p(saw|bought) =  c2(saw,bought) / c(saw) = 0/1
p(saw|ate) =  c2(saw,ate) / c(saw) = 0/1
p(saw|chicken) =  c2(saw,chicken) / c(saw) = 0/1
p(a|I) =  c2(a,I) / c(a) = 0/3
p(a|saw) =  c2(a,saw) / c(a) = 0/3
p(a|a) =  c2(a,a) / c(a) = 0/3
p(a|kitten) =  c2(a,kitten) / c(a) = 3/3
p(a|bought) =  c2(a,bought) / c(a) = 0/3
p(a|ate) =  c2(a,ate) / c(a) = 0/3
p(a|chicken) =  c2(a,chicken) / c(a) = 0/3
p(kitten|I) =  c2(kitten,I) / c(kitten) = 0/3
p(kitten|saw) =  c2(kitten,saw) / c(kitten) = 0/3
p(kitten|a) =  c2(kitten,a) / c(kitten) = 0/3
p(kitten|kitten) =  c2(kitten,kitten) / c(kitten) = 0/3
p(kitten|bought) =  c2(kitten,bought) / c(kitten) = 0/3
p(kitten|ate) =  c2(kitten,ate) / c(kitten) = 1/3
p(kitten|chicken) =  c2(kitten,chicken) / c(kitten) = 0/3
p(bought|I) =  c2(bought,I) / c(bought) = 0/1
p(bought|saw) =  c2(bought,saw) / c(bought) = 0/1
p(bought|a) =  c2(bought,a) / c(bought) = 1/1
p(bought|kitten) =  c2(bought,kitten) / c(bought) = 0/1
p(bought|bought) =  c2(bought,bought) / c(bought) = 0/1
p(bought|ate) =  c2(bought,ate) / c(bought) = 0/1
p(bought|chicken) =  c2(bought,chicken) / c(bought) = 0/1
p(ate|I) =  c2(ate,I) / c(ate) = 0/1
p(ate|saw) =  c2(ate,saw) / c(ate) = 0/1
p(ate|a) =  c2(ate,a) / c(ate) = 0/1
p(ate|kitten) =  c2(ate,kitten) / c(ate) = 0/1
p(ate|bought) =  c2(ate,bought) / c(ate) = 0/1
p(ate|ate) =  c2(ate,ate) / c(ate) = 0/1
p(ate|chicken) =  c2(ate,chicken) / c(ate) = 1/1
p(chicken|I) =  c2(chicken,I) / c(chicken) = 0/1
p(chicken|saw) =  c2(chicken,saw) / c(chicken) = 0/1
p(chicken|a) =  c2(chicken,a) / c(chicken) = 0/1
p(chicken|kitten) =  c2(chicken,kitten) / c(chicken) = 0/1
p(chicken|bought) =  c2(chicken,bought) / c(chicken) = 0/1
p(chicken|ate) =  c2(chicken,ate) / c(chicken) = 0/1
p(chicken|chicken) =  c2(chicken,chicken) / c(chicken) = 0/1
